<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="№"
        android:textColor="@color/black"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textColor="@color/black"
        android:layout_weight="0.14"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Должность"
        android:textColor="@color/black"
        android:layout_weight="0.10"
        android:gravity="center"
        android:layout_gravity="center"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ф.И.О."
        android:textColor="@color/black"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/nachis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Начислено"
        android:textColor="@color/black"
        android:layout_weight="0.10"
        android:gravity="center"
        android:layout_gravity="center"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/poluch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Получено"
        android:textColor="@color/black"
        android:layout_weight="0.10"
        android:gravity="center"
        android:layout_gravity="center"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

</LinearLayout>