<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:textColor="@color/black"
        android:layout_weight="0.15"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/zakaz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:textColor="@color/black"
        android:layout_weight="0.6"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:textColor="@color/black"
        android:layout_weight="0.25"/>
</LinearLayout>